{
    "name": "instant/instant-checkout",
    "description": "Instant Checkout Module",
    "type": "magento2-module",
    "license": "MIT",
    "support": {
        "issues": "http://instant.one"
    },
    "require": {
        "magento/module-payment": "100.*|101.*|102.*|103.*|104.*",
        "magento/module-checkout": "100.*|101.*|102.*|103.*|104.*",
        "magento/module-sales": "100.*|101.*|102.*|103.*|104.*",
        "magento/module-catalog": "100.*|101.*|102.*|103.*|104.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Instant\\Checkout\\": ""
        }
    }
}
